name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # Executa todo dia à meia-noite UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Gerar Snake com SVG e GIF personalizados
        uses: Platane/snk@v3
        with:
          github_user_name: Schusban
          outputs: |
            dist/github-snake.svg
            dist/github-snake.gif
          # Personalização de cores
          palette: github-dark
          color_snake: "#ff4ecd"      # Cor da cobrinha (rosa neon)
          color_dots: "#00d2ff #ff4ecd #7928ca #ff4ecd #00d2ff" # Degradê para os dots

      - name: Publicar animação na branch output
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
